First, to start with the extrction, the pandas library is imported.

In [ ]:
import pandas as pd

Then, the xlrd library was installed to help the *read_excel* function to read and formatting the dataset from the Excel file.

In [2]:
%pip install xlrd

Requirement already satisfied: xlrd in c:\users\nicos\anaconda3\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

The excel file is read

In [3]:
worksheet = pd.read_excel('data/mrtssales92-present.xls', sheet_name=None, skiprows=4, nrows=66)

This excel file contains many sheets that have to be transformed. In order to do so, the excel file has to be iterated as a dictionary, where the keys are the sheets and the values are the dataset of each sheet.

The first step is renaming the columns of the NAICS ID and the Business description. Also, the NaN values from the NAICS columns are dropped.

In [4]:
for sheetname, df in worksheet.items():
    df.rename(columns={'Unnamed: 0': 'NAICS', 'Unnamed: 1': 'Business Description'}, inplace=True)
    df = df.dropna(subset=['NAICS'], inplace=True)
worksheet['2005']

,NAICS,Business Description,Jan. 2005,Feb. 2005,Mar. 2005,Apr. 2005,May 2005,Jun. 2005,Jul. 2005,Aug. 2005,Sep. 2005,Oct. 2005,Nov. 2005,Dec. 2005,TOTAL
8,441,Motor vehicle and parts dealers,61936.0,66945.0,80609.0,77669.0,78327.0,85378.0,87710.0,81220.0,69412.0,63594.0,64845.0,70662.0,888307.0
9,"4411,4412",Automobile and other motor vehicle dealers,56755.0,61698.0,74577.0,71728.0,72464.0,79125.0,81735.0,74885.0,63626.0,57772.0,58992.0,64885.0,818242.0
10,4411,Automobile dealers,53509.0,57407.0,68039.0,64571.0,65429.0,71603.0,75311.0,68925.0,58825.0,53555.0,55055.0,60842.0,753071.0
11,44111,New car dealers,47706.0,50927.0,61437.0,58535.0,59474.0,65585.0,69231.0,62506.0,53141.0,47958.0,49730.0,55717.0,681947.0
12,44112,Used car dealers,5803.0,6480.0,6602.0,6036.0,5955.0,6018.0,6080.0,6419.0,5684.0,5597.0,5325.0,5125.0,71124.0
13,4413,"Automotive parts, acc., and tire stores",5181.0,5247.0,6032.0,5941.0,5863.0,6253.0,5975.0,6335.0,5786.0,5822.0,5853.0,5777.0,70065.0
14,"442,443","Furniture, home furn, electronics, and applian...",15873.0,15870.0,17097.0,15994.0,16599.0,17185.0,17168.0,18395.0,17428.0,17325.0,20237.0,26071.0,215242.0
15,442,Furniture and home furnishings stores,7908.0,7973.0,8787.0,8418.0,8649.0,8966.0,8957.0,9607.0,9216.0,9110.0,10232.0,11297.0,109120.0
16,4421,Furniture stores,4444.0,4570.0,4852.0,4610.0,4648.0,4816.0,4875.0,5180.0,5043.0,4922.0,5312.0,5473.0,58745.0
17,4422,Home furnishings stores,3464.0,3403.0,3935.0,3808.0,4001.0,4150.0,4082.0,4427.0,4173.0,4188.0,4920.0,5824.0,50375.0
18,44221,Floor covering stores,1545.0,1564.0,1797.0,1770.0,1873.0,1939.0,1847.0,2030.0,2004.0,1898.0,1957.0,1901.0,22125.0
19,442299,All other home furnishings stores,1804.0,1728.0,2005.0,1907.0,1991.0,2070.0,2095.0,2252.0,2028.0,2141.0,2798.0,3760.0,26579.0
20,443,Electronics and appliance stores,7965.0,7897.0,8310.0,7576.0,7950.0,8219.0,8211.0,8788.0,8212.0,8215.0,10005.0,14774.0,106122.0
21,443141,Household appliance stores,1217.0,1222.0,1329.0,1334.0,1358.0,1470.0,1395.0,1430.0,1369.0,1411.0,1523.0,1734.0,16792.0
22,443142,Electronics stores,6748.0,6675.0,6981.0,6242.0,6592.0,6749.0,6816.0,7358.0,6843.0,6804.0,8482.0,13040.0,89330.0
23,444,Building mat. and garden equip. and supplies d...,20056.0,19965.0,26297.0,29822.0,31644.0,30931.0,27368.0,28332.0,27402.0,27708.0,26720.0,24557.0,320802.0
24,4441,Building mat. and supplies dealers,18474.0,18255.0,23435.0,25194.0,26549.0,26863.0,24677.0,25872.0,25192.0,25244.0,24435.0,22414.0,286604.0
25,44412,Paint and wallpaper stores,611.0,612.0,777.0,847.0,917.0,962.0,887.0,910.0,902.0,886.0,810.0,721.0,9842.0
26,44413,Hardware stores,1247.0,1173.0,1445.0,1691.0,1805.0,1776.0,1615.0,1613.0,1575.0,1632.0,1606.0,1703.0,18881.0
27,445,Food and beverage stores,40592.0,37829.0,42159.0,40917.0,42964.0,42445.0,43688.0,42816.0,41985.0,42420.0,42710.0,47959.0,508484.0
28,4451,Grocery stores,37176.0,34286.0,38210.0,36908.0,38742.0,38219.0,39289.0,38627.0,37844.0,38251.0,38354.0,41761.0,457667.0
29,44511,Supermarkets and other grocery (except conveni...,35458.0,32674.0,36393.0,35083.0,36840.0,36341.0,37333.0,36647.0,35859.0,36322.0,36619.0,39954.0,435523.0
30,4453,"Beer, wine, and liquor stores",2219.0,2316.0,2530.0,2640.0,2709.0,2783.0,2924.0,2791.0,2784.0,2801.0,2933.0,4137.0,33567.0
31,446,Health and personal care stores,16859.0,16445.0,18056.0,17107.0,17639.0,17201.0,17018.0,17618.0,17105.0,17387.0,17466.0,20184.0,210085.0
32,44611,Pharmacies and drug stores,14416.0,14022.0,15399.0,14583.0,15105.0,14682.0,14501.0,15013.0,14615.0,14846.0,14885.0,17103.0,179170.0
33,447,Gasoline stations,25566.0,24982.0,29380.0,30549.0,31151.0,31862.0,33888.0,36204.0,36260.0,36557.0,31260.0,31264.0,378923.0
34,448,Clothing and clothing access. stores,12046.0,13878.0,15727.0,15708.0,15989.0,15559.0,15218.0,16697.0,14960.0,16509.0,18402.0,30276.0,200969.0
35,4481,Clothing stores,8932.0,9501.0,11744.0,11544.0,11502.0,11479.0,11267.0,12148.0,11142.0,12387.0,13649.0,20280.0,145575.0
36,44811,Men's clothing stores,575.0,576.0,699.0,672.0,698.0,719.0,646.0,740.0,634.0,717.0,809.0,1252.0,8737.0
37,44812,Women's clothing stores,2338.0,2453.0,3105.0,3177.0,3164.0,3045.0,2741.0,2871.0,2963.0,3120.0,3342.0,4756.0,37075.0
38,44814,Family clothing stores,4425.0,4903.0,6098.0,5977.0,5962.0,5963.0,6135.0,6591.0,5770.0,6634.0,7547.0,11287.0,77292.0
39,44819,Other clothing stores,808.0,704.0,798.0,749.0,766.0,836.0,761.0,839.0,748.0,842.0,830.0,1463.0,10144.0
40,4482,Shoe stores,1539.0,1838.0,2073.0,2117.0,2079.0,1975.0,2053.0,2462.0,1935.0,2105.0,2140.0,2947.0,25263.0
41,44831,Jewelry stores,1469.0,2412.0,1786.0,1924.0,2261.0,1968.0,1767.0,1954.0,1756.0,1892.0,2471.0,6761.0,28421.0
42,451,"Sporting goods, hobby, musical instrument, and...",5839.0,4902.0,5560.0,5490.0,5534.0,5669.0,5777.0,6989.0,5841.0,5548.0,6803.0,11276.0,75228.0
43,45111,Sporting goods stores,1956.0,1976.0,2408.0,2539.0,2493.0,2655.0,2652.0,2788.0,2338.0,2246.0,2492.0,4170.0,30713.0
44,45112,"Hobby, toy, and game stores",950.0,980.0,1173.0,1098.0,1061.0,1049.0,1077.0,1028.0,1019.0,1229.0,2120.0,3471.0,16255.0
45,451211,Book stores,2076.0,1086.0,1101.0,997.0,1120.0,1154.0,1214.0,2218.0,1554.0,1064.0,1151.0,2257.0,16992.0
46,452,General merchandise stores,36247.0,37137.0,41217.0,41008.0,42932.0,42933.0,42335.0,43077.0,40281.0,44135.0,49757.0,67326.0,528385.0
47,4521,Department stores,14218.0,14943.0,16601.0,16666.0,16947.0,17150.0,16323.0,17199.0,15506.0,17456.0,21171.0,31086.0,215266.0
48,452111,Department stores(excl. discount department st...,5217.0,5870.0,6390.0,6549.0,6648.0,6591.0,6005.0,6601.0,6118.0,6712.0,8414.0,13636.0,84751.0
49,452112,Discount dept. stores,9001.0,9073.0,10211.0,10117.0,10299.0,10559.0,10318.0,10598.0,9388.0,10744.0,12757.0,17450.0,130515.0
50,4529,Other general merchandise stores,22029.0,22194.0,24616.0,24342.0,25985.0,25783.0,26012.0,25878.0,24775.0,26679.0,28586.0,36240.0,313119.0
51,45291,Warehouse clubs and superstores,19398.0,19287.0,21338.0,21125.0,22547.0,22390.0,22775.0,22626.0,21571.0,23246.0,24745.0,30872.0,271920.0
52,45299,All other gen. merchandise stores,2631.0,2907.0,3278.0,3217.0,3438.0,3393.0,3237.0,3252.0,3204.0,3433.0,3841.0,5368.0,41199.0
53,453,Miscellaneous store retailers,7863.0,8062.0,8557.0,8299.0,9340.0,8980.0,8623.0,9170.0,8944.0,8953.0,9216.0,11272.0,107279.0
54,4532,"Office supplies, stationery, and gift stores",2958.0,3021.0,3063.0,2863.0,3121.0,3033.0,3064.0,3631.0,3320.0,3238.0,3459.0,5004.0,39775.0
55,45321,Office supplies and stationery stores,1980.0,1823.0,1920.0,1658.0,1742.0,1606.0,1603.0,2159.0,1989.0,1725.0,1776.0,2181.0,22162.0
56,45322,"Gift, novelty, and souvenir stores",978.0,1198.0,1143.0,1205.0,1379.0,1427.0,1461.0,1472.0,1331.0,1513.0,1683.0,2823.0,17613.0
57,45330,Used merchandise stores,782.0,713.0,774.0,726.0,745.0,736.0,729.0,757.0,767.0,837.0,889.0,865.0,9320.0
58,454,Nonstore retailers,20592.0,19305.0,21725.0,19491.0,19173.0,19232.0,18094.0,20891.0,20821.0,22077.0,24299.0,29879.0,255579.0
59,4541,Electronic shopping and mail-order houses,13209.0,12317.0,14154.0,13352.0,13639.0,13634.0,13107.0,14910.0,14318.0,15022.0,16922.0,21316.0,175900.0
60,45431,Fuel dealers,4004.0,3471.0,3540.0,2308.0,1995.0,1948.0,1858.0,2300.0,2588.0,2791.0,3129.0,4379.0,34311.0
61,722,Food services and drinking places,29792.0,29742.0,32757.0,33578.0,34056.0,33570.0,34940.0,34292.0,32850.0,33921.0,32083.0,34882.0,396463.0
62,7224,Drinking places,1381.0,1356.0,1488.0,1522.0,1501.0,1475.0,1576.0,1571.0,1568.0,1564.0,1482.0,1569.0,18053.0
63,7225,Restaurants and other eating places,25914.0,25934.0,28566.0,28911.0,29547.0,29239.0,30593.0,29898.0,27866.0,28912.0,27582.0,30191.0,343153.0
64,722511,Full service restaurants,13373.0,13443.0,14562.0,14573.0,14894.0,14641.0,15333.0,15074.0,14114.0,14686.0,13906.0,15520.0,174119.0
65,"722513, 722514, 722515",Limited service eating places,12541.0,12491.0,14004.0,14338.0,14653.0,14598.0,15260.0,14824.0,13752.0,14226.0,13676.0,14671.0,169034.0

The index is reset.

In [5]:
for sheetname, df in worksheet.items():
    df.reset_index(drop=True, inplace=True)
worksheet['2021'].head()

,NAICS,Business Description,Jan. 2021,Feb. 2021(p),CY CUM,PY CUM
0,441,Motor vehicle and parts dealers,104255,102844,207099.0,191195.0
1,"4411,4412",Automobile and other motor vehicle dealers,96537,95324,191861.0,176418.0
2,4411,Automobile dealers,90463,88477,178940.0,166354.0
3,44111,New car dealers,79954,77192,157146.0,146434.0
4,44112,Used car dealers,10509,11285,21794.0,19920.0

The format of the dates are adjusted and homogenized for each and every sheet.

In [6]:
for sheetname, df in worksheet.items():
    if sheetname == '2021':
        df.rename(columns={"Feb. 2021(p)":"Feb. 2021"}, inplace=True)  
    else:   
        df.rename(columns={df.columns[6]:"May. " + sheetname}, inplace=True)
worksheet['2021'].head()

,NAICS,Business Description,Jan. 2021,Feb. 2021,CY CUM,PY CUM
0,441,Motor vehicle and parts dealers,104255,102844,207099.0,191195.0
1,"4411,4412",Automobile and other motor vehicle dealers,96537,95324,191861.0,176418.0
2,4411,Automobile dealers,90463,88477,178940.0,166354.0
3,44111,New car dealers,79954,77192,157146.0,146434.0
4,44112,Used car dealers,10509,11285,21794.0,19920.0

In [7]:
for sheetname, df in worksheet.items():
    if sheetname == '2021':
        n = 3
        while n > 1:
            df.rename(columns={df.columns[n]:df.columns[n].replace(".", "")}, inplace=True)
            n = n - 1
    else:
        n = 13
        while n > 1:
            df.rename(columns={df.columns[n]:df.columns[n].replace(".", "")}, inplace=True)
            n = n - 1
worksheet['2005'].head()

,NAICS,Business Description,Jan 2005,Feb 2005,Mar 2005,Apr 2005,May 2005,Jun 2005,Jul 2005,Aug 2005,Sep 2005,Oct 2005,Nov 2005,Dec 2005,TOTAL
0,441,Motor vehicle and parts dealers,61936.0,66945.0,80609.0,77669.0,78327.0,85378.0,87710.0,81220.0,69412.0,63594.0,64845.0,70662.0,888307.0
1,"4411,4412",Automobile and other motor vehicle dealers,56755.0,61698.0,74577.0,71728.0,72464.0,79125.0,81735.0,74885.0,63626.0,57772.0,58992.0,64885.0,818242.0
2,4411,Automobile dealers,53509.0,57407.0,68039.0,64571.0,65429.0,71603.0,75311.0,68925.0,58825.0,53555.0,55055.0,60842.0,753071.0
3,44111,New car dealers,47706.0,50927.0,61437.0,58535.0,59474.0,65585.0,69231.0,62506.0,53141.0,47958.0,49730.0,55717.0,681947.0
4,44112,Used car dealers,5803.0,6480.0,6602.0,6036.0,5955.0,6018.0,6080.0,6419.0,5684.0,5597.0,5325.0,5125.0,71124.0

The dates are transformed into a date type structure.

In [8]:
from datetime import datetime as dt

for sheetname, df in worksheet.items():
    if sheetname == '2021':
        n = 3
        while n > 1:
            df.rename(columns={df.columns[n]:pd.to_datetime(df.columns[n], format='%b %Y').date().strftime("%Y/%m/%d")}, inplace=True)
            n = n - 1
    else:
        n = 13
        while n > 1:
            df.rename(columns={df.columns[n]:pd.to_datetime(df.columns[n], format='%b %Y').date().strftime("%Y/%m/%d")}, inplace=True)
            n = n - 1
worksheet['2005'].head()

,NAICS,Business Description,2005/01/01,2005/02/01,2005/03/01,2005/04/01,2005/05/01,2005/06/01,2005/07/01,2005/08/01,2005/09/01,2005/10/01,2005/11/01,2005/12/01,TOTAL
0,441,Motor vehicle and parts dealers,61936.0,66945.0,80609.0,77669.0,78327.0,85378.0,87710.0,81220.0,69412.0,63594.0,64845.0,70662.0,888307.0
1,"4411,4412",Automobile and other motor vehicle dealers,56755.0,61698.0,74577.0,71728.0,72464.0,79125.0,81735.0,74885.0,63626.0,57772.0,58992.0,64885.0,818242.0
2,4411,Automobile dealers,53509.0,57407.0,68039.0,64571.0,65429.0,71603.0,75311.0,68925.0,58825.0,53555.0,55055.0,60842.0,753071.0
3,44111,New car dealers,47706.0,50927.0,61437.0,58535.0,59474.0,65585.0,69231.0,62506.0,53141.0,47958.0,49730.0,55717.0,681947.0
4,44112,Used car dealers,5803.0,6480.0,6602.0,6036.0,5955.0,6018.0,6080.0,6419.0,5684.0,5597.0,5325.0,5125.0,71124.0

The "Total", "CY CUM" and "PY CUM" columns are dropped in each sheet.

In [9]:
for sheetname, df in worksheet.items():
        df.drop(columns=[col for col in ["TOTAL", "CY CUM", "PY CUM"] if col in df.columns], inplace=True)
worksheet['2005'].head()

,NAICS,Business Description,2005/01/01,2005/02/01,2005/03/01,2005/04/01,2005/05/01,2005/06/01,2005/07/01,2005/08/01,2005/09/01,2005/10/01,2005/11/01,2005/12/01
0,441,Motor vehicle and parts dealers,61936.0,66945.0,80609.0,77669.0,78327.0,85378.0,87710.0,81220.0,69412.0,63594.0,64845.0,70662.0
1,"4411,4412",Automobile and other motor vehicle dealers,56755.0,61698.0,74577.0,71728.0,72464.0,79125.0,81735.0,74885.0,63626.0,57772.0,58992.0,64885.0
2,4411,Automobile dealers,53509.0,57407.0,68039.0,64571.0,65429.0,71603.0,75311.0,68925.0,58825.0,53555.0,55055.0,60842.0
3,44111,New car dealers,47706.0,50927.0,61437.0,58535.0,59474.0,65585.0,69231.0,62506.0,53141.0,47958.0,49730.0,55717.0
4,44112,Used car dealers,5803.0,6480.0,6602.0,6036.0,5955.0,6018.0,6080.0,6419.0,5684.0,5597.0,5325.0,5125.0

The sheets are iterated to create a new dataframe, which will contain all the values in one page. This is to create the table in the database containing all information.

In [10]:
list = []
for sheetname, df in worksheet.items():
    if sheetname == "2021":
        y = 1
        while y < 3:
            i=0
            while i < 58:
                temp_naics = df.iloc[i,0]
                temp_description = df.iloc[i,1]
                temp_date = df.columns[y+1]
                temp_sales = df.iloc[i,y+1]
                dict1 = {'NAICS_ID': temp_naics, 'Business Description': temp_description, 'Date': temp_date, "Sales":temp_sales}
                i = i+1
                list.append(dict1)
            y = y + 1
    else:
        y = 1
        while y < 13:
            i=0
            while i < 58:
                temp_naics = df.iloc[i,0]
                temp_description = df.iloc[i,1]
                temp_date = df.columns[y+1]
                temp_sales = df.iloc[i,y+1]
                dict1 = {'NAICS_ID': temp_naics, 'Business Description': temp_description, 'Date': temp_date, "Sales":temp_sales}
                i = i+1
                list.append(dict1)
            y = y + 1 
df_final = pd.DataFrame(list)
df_final

,NAICS_ID,Business Description,Date,Sales
0,441,Motor vehicle and parts dealers,2021/01/01,104255
1,"4411,4412",Automobile and other motor vehicle dealers,2021/01/01,96537
2,4411,Automobile dealers,2021/01/01,90463
3,44111,New car dealers,2021/01/01,79954
4,44112,Used car dealers,2021/01/01,10509
...,...,...,...,...
20295,722,Food services and drinking places,1992/12/01,17491
20296,7224,Drinking places,1992/12/01,1034
20297,7225,Restaurants and other eating places,1992/12/01,14994
20298,722511,Full service restaurants,1992/12/01,7329
20299,"722513, 722514, 722515",Limited service eating places,1992/12/01,7665

The "NAICS_ID" table gets a new format.

In [11]:
df_final['NAICS_ID'] = df_final['NAICS_ID'].replace(",","-", regex=True)
df_final['NAICS_ID'] = df_final['NAICS_ID'].replace(" ", "", regex=True)
df_final

,NAICS_ID,Business Description,Date,Sales
0,441,Motor vehicle and parts dealers,2021/01/01,104255
1,4411-4412,Automobile and other motor vehicle dealers,2021/01/01,96537
2,4411,Automobile dealers,2021/01/01,90463
3,44111,New car dealers,2021/01/01,79954
4,44112,Used car dealers,2021/01/01,10509
...,...,...,...,...
20295,722,Food services and drinking places,1992/12/01,17491
20296,7224,Drinking places,1992/12/01,1034
20297,7225,Restaurants and other eating places,1992/12/01,14994
20298,722511,Full service restaurants,1992/12/01,7329
20299,722513-722514-722515,Limited service eating places,1992/12/01,7665

The new dataframe gets a new column indicating the status of the row, and the "Sales" column gets a new format to be loaded as an *int* type into the database.

In [12]:
df_final['Status'] = "Estimated"
df_final

,NAICS_ID,Business Description,Date,Sales,Status
0,441,Motor vehicle and parts dealers,2021/01/01,104255,Estimated
1,4411-4412,Automobile and other motor vehicle dealers,2021/01/01,96537,Estimated
2,4411,Automobile dealers,2021/01/01,90463,Estimated
3,44111,New car dealers,2021/01/01,79954,Estimated
4,44112,Used car dealers,2021/01/01,10509,Estimated
...,...,...,...,...,...
20295,722,Food services and drinking places,1992/12/01,17491,Estimated
20296,7224,Drinking places,1992/12/01,1034,Estimated
20297,7225,Restaurants and other eating places,1992/12/01,14994,Estimated
20298,722511,Full service restaurants,1992/12/01,7329,Estimated
20299,722513-722514-722515,Limited service eating places,1992/12/01,7665,Estimated

In [13]:
df_final['Status'].where(df_final.Sales != "(S)", "Suppressed", inplace=True)
df_final

,NAICS_ID,Business Description,Date,Sales,Status
0,441,Motor vehicle and parts dealers,2021/01/01,104255,Estimated
1,4411-4412,Automobile and other motor vehicle dealers,2021/01/01,96537,Estimated
2,4411,Automobile dealers,2021/01/01,90463,Estimated
3,44111,New car dealers,2021/01/01,79954,Estimated
4,44112,Used car dealers,2021/01/01,10509,Estimated
...,...,...,...,...,...
20295,722,Food services and drinking places,1992/12/01,17491,Estimated
20296,7224,Drinking places,1992/12/01,1034,Estimated
20297,7225,Restaurants and other eating places,1992/12/01,14994,Estimated
20298,722511,Full service restaurants,1992/12/01,7329,Estimated
20299,722513-722514-722515,Limited service eating places,1992/12/01,7665,Estimated

In [14]:
df_final['Sales'].replace("(S)", 0, regex=True, inplace=True)
df_final.iloc[11]

NAICS_ID                                           442299
Business Description    All other home furnishings stores
Date                                           2021/01/01
Sales                                                   0
Status                                         Suppressed
Name: 11, dtype: object

In [15]:
import numpy as np


df_final['Status'].where(df_final.Sales != "(NA)", "NaN", inplace=True)
df_final['Sales'].replace("(NA)", None, regex=True, inplace=True)

The "NAICS_ID" column is saved as a *String* type. A new "ID_GROUP" column is created from the "NAICS_ID" one.

In [16]:
df_final['NAICS_ID'] = df_final['NAICS_ID'].astype(str)
df_final['ID_GROUP'] = df_final.loc[:,'NAICS_ID']
df_final

,NAICS_ID,Business Description,Date,Sales,Status,ID_GROUP
0,441,Motor vehicle and parts dealers,2021/01/01,104255.0,Estimated,441
1,4411-4412,Automobile and other motor vehicle dealers,2021/01/01,96537.0,Estimated,4411-4412
2,4411,Automobile dealers,2021/01/01,90463.0,Estimated,4411
3,44111,New car dealers,2021/01/01,79954.0,Estimated,44111
4,44112,Used car dealers,2021/01/01,10509.0,Estimated,44112
...,...,...,...,...,...,...
20295,722,Food services and drinking places,1992/12/01,17491.0,Estimated,722
20296,7224,Drinking places,1992/12/01,1034.0,Estimated,7224
20297,7225,Restaurants and other eating places,1992/12/01,14994.0,Estimated,7225
20298,722511,Full service restaurants,1992/12/01,7329.0,Estimated,722511
20299,722513-722514-722515,Limited service eating places,1992/12/01,7665.0,Estimated,722513-722514-722515

In [17]:
df_final['ID_GROUP'] = df_final['ID_GROUP'].str.slice(start=0, stop=3)
df_final

,NAICS_ID,Business Description,Date,Sales,Status,ID_GROUP
0,441,Motor vehicle and parts dealers,2021/01/01,104255.0,Estimated,441
1,4411-4412,Automobile and other motor vehicle dealers,2021/01/01,96537.0,Estimated,441
2,4411,Automobile dealers,2021/01/01,90463.0,Estimated,441
3,44111,New car dealers,2021/01/01,79954.0,Estimated,441
4,44112,Used car dealers,2021/01/01,10509.0,Estimated,441
...,...,...,...,...,...,...
20295,722,Food services and drinking places,1992/12/01,17491.0,Estimated,722
20296,7224,Drinking places,1992/12/01,1034.0,Estimated,722
20297,7225,Restaurants and other eating places,1992/12/01,14994.0,Estimated,722
20298,722511,Full service restaurants,1992/12/01,7329.0,Estimated,722
20299,722513-722514-722515,Limited service eating places,1992/12/01,7665.0,Estimated,722

The dataframe is reindexed.

In [18]:
df_final = df_final.reindex(columns=['NAICS_ID', 'ID_GROUP', 'Business Description', 'Date', 'Sales', 'Status'])
df_final

,NAICS_ID,ID_GROUP,Business Description,Date,Sales,Status
0,441,441,Motor vehicle and parts dealers,2021/01/01,104255.0,Estimated
1,4411-4412,441,Automobile and other motor vehicle dealers,2021/01/01,96537.0,Estimated
2,4411,441,Automobile dealers,2021/01/01,90463.0,Estimated
3,44111,441,New car dealers,2021/01/01,79954.0,Estimated
4,44112,441,Used car dealers,2021/01/01,10509.0,Estimated
...,...,...,...,...,...,...
20295,722,722,Food services and drinking places,1992/12/01,17491.0,Estimated
20296,7224,722,Drinking places,1992/12/01,1034.0,Estimated
20297,7225,722,Restaurants and other eating places,1992/12/01,14994.0,Estimated
20298,722511,722,Full service restaurants,1992/12/01,7329.0,Estimated
20299,722513-722514-722515,722,Limited service eating places,1992/12/01,7665.0,Estimated

Finally, the new dataframe is turned into a CSV file, which will be uploaded into the database in another Python script.

In [19]:
df_final.to_csv('data/transformedmrtsales92-present.csv', index=False)